{"flutter":{"platforms":{"android":{"default":{"projectId":"wnlive2","appId":"1:490368745233:android:780917c84cd61118c516b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wnlive2","configurations":{"android":"1:490368745233:android:780917c84cd61118c516b0","web":"1:490368745233:web:a7ee8b7b221f5735c516b0"}}}}}}